# springboot-raml-jaxrs-example

./: README.md  pom.xml
src/main/java/org/raml/jaxrs/example/: Application.java  JerseyConfig.java
src/main/java/org/raml/jaxrs/example/model/: Purchase.java  Purchases.java
src/main/java/org/raml/jaxrs/example/resource/: PurchaseResourceImpl.java  PurchasesResource.java
src/main/java/org/raml/jaxrs/example/resource/support/: ResponseWrapper.java
src/main/resources/: .net-printer-app-code.txt  .net-storage-conn,txt  application-dev.properties
src/main/resources/raml/: printerapp.raml
